{
  "name": "Maintix",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-Property Maintenance Workflow Platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "cd apps/api && pnpm prisma generate",
    "db:migrate": "cd apps/api && pnpm prisma migrate dev",
    "db:push": "cd apps/api && pnpm prisma db push",
    "db:reset": "cd apps/api && pnpm prisma migrate reset",
    "db:seed": "cd apps/api && pnpm ts-node prisma/seed.ts",
    "db:studio": "cd apps/api && pnpm prisma studio",
    "db:migrate:supabase": "bash migrate-supabase.sh",
    "db:migrate:supabase:win": "powershell -ExecutionPolicy Bypass -File migrate-supabase.ps1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "next": "^15.1.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.13"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.0.0"
  }
}
